/* Colors */
:root {
  --main-text-color: #757575;
  --logo-accent-color: #2196f3;
  --accent-color: #2196f3;
  --dark-bcg-color: #2f303a;
  --white-bcg-color: #ffffff;
  --white-text-color: #ffffff;
  --grey-bcg-color: #e5e5e5;
  --hero-btn-active-color: #188ce8;
  --filtr-btn-bcg-color: #f5f4fa;
  --team-bcg-color: #f5f4fa;
  --lite-grey-color: #f5f4fa;
  --dark-text-color: #212121;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --card-gap:30px;
  --card-item:3;
  --card-shadow:0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --icon-main-color:#AFB1B8;
}

/* Скрипт для скрытия */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Скрипт для скрытия */

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;

  /* Скидывание */
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Скидывание */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}


.header {
  border-bottom: 1px solid #ECECEC;

  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
}

.button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  font-style: inherit;
}

/* Header logo */
.header-logo {
  color: var(--dark-text-color);
}
.logo {
  color: var(--logo-accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* Header logo */

/* Navigation */

.nav-box{
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  margin-left: auto;
  color: #212121;
}
.nav-item{
  position: relative;
}

.nav-link,
.contact-link{
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.selected {
  color: #2196f3;
}

.nav-link.selected::after {
  position: absolute;
  transform: translateY(calc(-100% + 1px));
  top: 100%;

  content: '';
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;
  min-height: 4px;
}

.nav-item:not(:last-child){
  margin-right: 50px;
}
.nav-logo{
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.contact-list{
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child){
  margin-right: 50px;
}
.contact-icon{
  fill: currentColor;
  margin-right: 10px;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus,
.coordinate:hover,
.coordinate:focus,
.footer-contact:focus,
.footer-contact:hover {
  color: var(--accent-color);
}
/* Navigation */

/* Hero */
.hero 
{
  background-color: var(--dark-bcg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero-bcg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  min-height: 600px;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  
}

.hero-title {
  color: var(--white-text-color);
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  

  color: var(--white-text-color);
  background-color: var(--accent-color);
  border: 0;
  text-align: center;
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-active-color);
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.modal-close-btn{

position: fixed;
top: 8px;
right: 8px;

display: flex;
justify-content: center;
align-items: center;


background-color: var(--white-bcg-color);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
padding: 0;
height: 30px;
width: 30px;
cursor: pointer;

transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus{
  fill: var(--accent-color);
}
.backdrop{
  position:fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}


.modal{
position: absolute;
top:50%;
left:50%;

width: 528px;
height: 581px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
background-color: var(--white-bcg-color);
padding: 40px;

transform:  translate(-50%, -50%) scale3d(1,1,1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden .modal{
  transform:  translate(-50%, -50%) scale3d(0,0,0);
}

.modal-title{
display: flex;  
justify-content: center;
margin-bottom: 12px;

font-size: 20px;
line-height: 1.15;
color: var(--dark-text-color);
}
.callback-input{
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
width: 100%;
height: 40px;
padding-left: 42px;
transition-property: border-color;
transition-delay: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.callback-inputs label:not(:last-child){  
margin-bottom: 10px;
}
.callback-label-text{
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.16;
  display: flex;
}
.callback-comment{
width: 100%;
height: 120px;
resize: none;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding: 12px 16px;
transition-property: border-color;
transition-delay: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.callback-inputs{
  margin-bottom: 20px;
}
.callback-checkbox-container{
  margin-bottom: 30px;
}
.callback-label{
  display: block;
}
.callback-label textarea::placeholder{
  color: rgba(117, 117, 117, 0.5);
}

.callback-icon{
position: absolute;
top: 50%;
left: 12px;
transform: translateY(-50%);
transition-property: fill;
transition-delay: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.callback-container{
    position: relative;
}
.callback-input:hover,
.callback-input:focus,
.callback-comment:hover,
.callback-comment:focus,
.callback-input:not(:placeholder-shown),
.callback-comment:not(:placeholder-shown){
  border: 1px solid #2196F3;
  border-radius: 4px;
}
.callback-input:focus-within,
.callback-comment:focus-within{
  outline: none;
}
.callback-input:hover ~ .callback-icon,
.callback-input:focus ~ .callback-icon{
  fill: var(--accent-color);
}
.checkbox-label{
  display: flex;
  align-items: center;
  justify-content: center;

}
.checkbox-label>span{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 15px;
  border: 2px solid var(--dark-text-color);
  margin-right: 8.38px;
  border-radius: 3px;
  fill: transparent;
}
.checkbox-label > a{
  color: var(--accent-color);
  margin-left: 4px;
  text-underline-position: under;
}

.callback-checkbox{

  transition-property: border-color;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.callback-checkbox:checked + span{
  background-color: var(--accent-color);
  fill: var(--white-bcg-color);
  border: none;
}
.callback-checkbox:focus + span,
.callback-checkbox:hover + span{
  border-color: var(--accent-color);
}



/* Hero */

/* Privelegy section */

.privelegy-list{
  --card-item:4;
}

.privelegy-subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.17;
  color: var(--dark-text-color);
  text-transform: uppercase;
}
.privelegy-icon{
  display: flex;
  height: 120px;
  background-color: var(--lite-grey-color);
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

/* Privelegy section */

/* Occupation section */
.occupation{
  padding-top: 0;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--dark-text-color);
  text-align: center;
  margin-bottom: 50px;
}
.occupation-item{
  position: relative;
}
.occupation-img-text{
  position: absolute;
  top: 100%;
  transform: translateY(-100%);

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

/* Occupation section */


/* Team */
.team {
  background-color: var(--team-bcg-color);
}

.team-subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--dark-text-color);
}
.team-text,
.team-subtitle {
  font-size: 16px;
  text-align: center;
  line-height: 1.18;
}
.team-text{
  margin-bottom: 16px;
}
.team-list{
  --card-item:4;
}

.team-item {
  background-color: var(--white-bcg-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team-card-content{
  padding:30px;
}

.team-soc-list{
  display: flex;
  justify-content: center;
}
.team-soc-item{
  width: 44px;
  height: 44px;
}
.team-soc-item:not(:last-child){
  margin-right: 10px;
}
.team-soc-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--icon-main-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:focus,
.team-soc-link:hover{
  background-color: var(--accent-color);
  fill: var(--white-bcg-color);
}

/* Team */
/* Clients section */
.clients{
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list{
  --card-item:6;
}
.clients-title{
  margin-bottom: 50px;
}

.clients-link{
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  width: 100%;
  height: 100%;
  fill: var(--icon-main-color);
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-color: var(--icon-main-color);
  border-radius: 4px;

  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:focus,
.clients-link:hover{
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Clients section */

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bcg-color);
}
.footer-logo {
  color: var(--white-bcg-color);
}

.coordinate {
  color: var(--white-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer>.container{
  display: flex;
  align-items: baseline;
}
.adress {
  font-style: normal;
}
.footer-contact {
  color: var(--footer-contact-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-item:not(:last-child){
  margin-bottom: 9px;
}
.bottom-logo{
  display: block;
  margin-bottom: 20px;
}
.footer-item:not(:last-child){
  margin-right: 70px;
}
.footer-item:last-child{
  margin-left: auto;
}

.social-subtitle{
  display: block;
  margin-bottom: 20px;

  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.17;
  color: var(--white-text-color);
  
}
.footer .team-soc-link{
  fill: var(--white-text-color);
}
.mailing-form{
  display: flex;
}

.mailing-icon{
  margin-left: 10px;
}
.mailing-input{
  height: 50px;
  width: 358px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  color: var(--white-text-color);
  outline: none;
  
}
.mailing-container input::placeholder{
  color:rgba(255, 255, 255, 0.6);
}

/* Footer */

/* --------------------------------Portfolio-------------------------------- */
.filtr-button {
  padding: 6px 22px;

  background-color: var(--filtr-btn-bcg-color);
  
  border:none;
  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filtr-list{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtr-item:not(:last-child){
  margin-right: 8px;
}
.filtr-button:focus,
.filtr-button:hover {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.projects-item {
  background-color: var(--white-bcg-color);
}
.projects-overlay-text{
  display: flex;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-text-color);
  padding: 63px 24px;
}
.projects-card-thumb{
  position: relative;
  overflow: hidden;
}
.projects-card-overlay{
  position: absolute;
  width: 100%;
  height: 100%;

  background-color:rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link{
  display: flex;
  flex-direction: column;

  transition-property: color, background-color, box-shadow, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:focus,
.projects-link:hover{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-link:hover .projects-card-overlay,
.projects-link:focus .projects-card-overlay{
  transform: translateY(-100%);
}

.projects-subtitle {
  font-size: 18px;
  line-height: 2;
  color: var(--dark-text-color);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.projects-text {
  font-size: 16px;
  line-height: 1.88;
}
.card-item{
margin-left: var(--card-gap);
margin-top: var(--card-gap);
flex-basis: calc(100%/var(--card-item) - var(--card-gap));
}
.card-set{
display: flex;
flex-wrap: wrap;
margin-left: calc(-1 * var(--card-gap));
margin-top: calc(-1 * var(--card-gap));

}
.projects-card-content{
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
  width: 100%;
}



/* --------------------------------Portfolio-------------------------------- */
